TASK com.nubenueve.metro id=37
  ACTIVITY com.nubenueve.metro/.MainActivity 41d203e0 pid=9157
    Local FragmentActivity 41a9d9d8 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 418f0fc0:
      #0: TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
        mFragmentId=#7f0a009f mContainerId=#7f0a009f mTag=null
        mState=5 mIndex=0 mWho=android:fragment:0 mBackStackNesting=0
        mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=true
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{418f0fc0 in MainActivity{41a9d9d8}}
        mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
        mContainer=android.widget.FrameLayout@41aa6010
        mView=android.widget.RelativeLayout@41b08148
        mInnerView=android.widget.RelativeLayout@41b08148
        Child FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}:
          Active Fragments in 41b07aa0:
            #0: DefaulFragment{41afcfb0 #0 id=0x7f0a01ba}
              mFragmentId=#7f0a01ba mContainerId=#7f0a01ba mTag=null
              mState=5 mIndex=0 mWho=android:fragment:0:0 mBackStackNesting=0
              mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
              mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
              mRetainInstance=false mRetaining=false mUserVisibleHint=true
              mFragmentManager=FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}
              mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
              mParentFragment=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
              mArguments=Bundle[{section_string=tweets-l1.json, section_number=1}]
              mContainer=android.support.v4.view.ViewPager@41aa14d0
              mView=android.widget.RelativeLayout@41aa11a8
              mInnerView=android.widget.RelativeLayout@41aa11a8
              Child FragmentManager{41b02990 in DefaulFragment{41afcfb0}}:
                FragmentManager misc state:
                  mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
                  mContainer=android.support.v4.app.Fragment$1@41afd100
                  mParent=DefaulFragment{41afcfb0 #0 id=0x7f0a01ba}
                  mCurState=5 mStateSaved=false mDestroyed=false
            #1: DefaulFragment{41afef80 #1 id=0x7f0a01ba}
              mFragmentId=#7f0a01ba mContainerId=#7f0a01ba mTag=null
              mState=5 mIndex=1 mWho=android:fragment:0:1 mBackStackNesting=0
              mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
              mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
              mRetainInstance=false mRetaining=false mUserVisibleHint=false
              mFragmentManager=FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}
              mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
              mParentFragment=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
              mArguments=Bundle[{section_string=tweets-l2.json, section_number=2}]
              mContainer=android.support.v4.view.ViewPager@41aa14d0
              mView=android.widget.RelativeLayout@41acd6e0
              mInnerView=android.widget.RelativeLayout@41acd6e0
              Child FragmentManager{41ae9600 in DefaulFragment{41afef80}}:
                FragmentManager misc state:
                  mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
                  mContainer=android.support.v4.app.Fragment$1@41b2cfe8
                  mParent=DefaulFragment{41afef80 #1 id=0x7f0a01ba}
                  mCurState=5 mStateSaved=false mDestroyed=false
            #2: DefaulFragment{41ae7178 #2 id=0x7f0a01ba}
              mFragmentId=#7f0a01ba mContainerId=#7f0a01ba mTag=null
              mState=5 mIndex=2 mWho=android:fragment:0:2 mBackStackNesting=0
              mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
              mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
              mRetainInstance=false mRetaining=false mUserVisibleHint=false
              mFragmentManager=FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}
              mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
              mParentFragment=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
              mArguments=Bundle[{section_string=tweets-l4a.json, section_number=3}]
              mContainer=android.support.v4.view.ViewPager@41aa14d0
              mView=android.widget.RelativeLayout@41b28088
              mInnerView=android.widget.RelativeLayout@41b28088
              Child FragmentManager{41af1ed8 in DefaulFragment{41ae7178}}:
                FragmentManager misc state:
                  mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
                  mContainer=android.support.v4.app.Fragment$1@41b256f8
                  mParent=DefaulFragment{41ae7178 #2 id=0x7f0a01ba}
                  mCurState=5 mStateSaved=false mDestroyed=false
            #3: DefaulFragment{41aab810 #3 id=0x7f0a01ba}
              mFragmentId=#7f0a01ba mContainerId=#7f0a01ba mTag=null
              mState=5 mIndex=3 mWho=android:fragment:0:3 mBackStackNesting=0
              mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
              mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
              mRetainInstance=false mRetaining=false mUserVisibleHint=false
              mFragmentManager=FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}
              mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
              mParentFragment=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
              mArguments=Bundle[{section_string=tweets-l4.json, section_number=4}]
              mContainer=android.support.v4.view.ViewPager@41aa14d0
              mView=android.widget.RelativeLayout@41ac1788
              mInnerView=android.widget.RelativeLayout@41ac1788
              Child FragmentManager{41b28520 in DefaulFragment{41aab810}}:
                FragmentManager misc state:
                  mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
                  mContainer=android.support.v4.app.Fragment$1@418eafb8
                  mParent=DefaulFragment{41aab810 #3 id=0x7f0a01ba}
                  mCurState=5 mStateSaved=false mDestroyed=false
            #4: DefaulFragment{41ae1748 #4 id=0x7f0a01ba}
              mFragmentId=#7f0a01ba mContainerId=#7f0a01ba mTag=null
              mState=5 mIndex=4 mWho=android:fragment:0:4 mBackStackNesting=0
              mAdded=true mRemoving=false mResumed=true mFromLayout=false mInLayout=false
              mHidden=false mDetached=false mMenuVisible=false mHasMenu=false
              mRetainInstance=false mRetaining=false mUserVisibleHint=false
              mFragmentManager=FragmentManager{41b07aa0 in TweetsLineasFragment{41b06f00}}
              mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
              mParentFragment=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
              mArguments=Bundle[{section_string=tweets-l5.json, section_number=5}]
              mContainer=android.support.v4.view.ViewPager@41aa14d0
              mView=android.widget.RelativeLayout@41afb060
              mInnerView=android.widget.RelativeLayout@41afb060
              Child FragmentManager{41afa038 in DefaulFragment{41ae1748}}:
                FragmentManager misc state:
                  mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
                  mContainer=android.support.v4.app.Fragment$1@418beed0
                  mParent=DefaulFragment{41ae1748 #4 id=0x7f0a01ba}
                  mCurState=5 mStateSaved=false mDestroyed=false
          Added Fragments:
            #0: DefaulFragment{41afcfb0 #0 id=0x7f0a01ba}
            #1: DefaulFragment{41afef80 #1 id=0x7f0a01ba}
            #2: DefaulFragment{41ae7178 #2 id=0x7f0a01ba}
            #3: DefaulFragment{41aab810 #3 id=0x7f0a01ba}
            #4: DefaulFragment{41ae1748 #4 id=0x7f0a01ba}
          FragmentManager misc state:
            mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
            mContainer=android.support.v4.app.Fragment$1@41b07dd0
            mParent=TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
    Fragments Created Menus:
      #0: TweetsLineasFragment{41b06f00 #0 id=0x7f0a009f}
    FragmentManager misc state:
      mActivity=com.nubenueve.metro.MainActivity@41a9d9d8
      mContainer=android.support.v4.app.FragmentActivity$2@41905498
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41a9ded8 V.E..... ... 0,0-480,800}
        android.widget.LinearLayout{41a9e120 V.E..... ... 0,0-480,800}
          android.view.ViewStub{41a9ead8 G.E..... ... 0,0-0,0 #1020323}
          android.widget.FrameLayout{41a9ec40 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{41a9ee48 V.E..... ... 0,0-480,762 #7f0a004d app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{41a9f060 G.E..... ... 0,0-0,0 #7f0a004e app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.NativeActionModeAwareLayout{41a9f1c8 V.ED.... ... 0,0-480,762 #1020002 android:id/content}
                android.widget.RelativeLayout{41a9fd38 V.E..... ... 0,0-480,762 #7f0a009d app:id/main_parent_view}
                  android.support.v4.widget.DrawerLayout{41aa0a38 VFE..... F.. 0,84-480,762 #7f0a009e app:id/drawer_layout}
                    android.widget.FrameLayout{41aa6010 V.E..... ... 0,0-480,678 #7f0a009f app:id/container}
                      android.widget.RelativeLayout{41b08148 V.E..... ... 0,0-480,678}
                        com.nubenueve.metro.Utilities.SlidingTabLayout{41b08ad0 VFED.... ... 0,0-480,97 #7f0a0116 app:id/tabs}
                          com.nubenueve.metro.Utilities.SlidingTabStrip{41b097a8 V.ED.... ... 0,0-480,97}
                            android.widget.TextView{41ac37e0 V.ED..C. .S. 0,0-96,97}
                            android.widget.TextView{41af4048 V.ED..C. ... 96,0-192,97}
                            android.widget.TextView{41af5820 V.ED..C. ... 192,0-288,97}
                            android.widget.TextView{41ad1148 V.ED..C. ... 288,0-384,97}
                            android.widget.TextView{41ae1f98 V.ED..C. ... 384,0-480,97}
                        android.widget.RelativeLayout{41b0a400 V.E...C. ... 0,97-480,195 #7f0a0115 app:id/ll_EstacionCercana}
                          android.widget.TextView{41b0aba8 V.ED.... ... 24,12-255,45 #7f0a0117 app:id/textView23}
                          android.widget.TextView{41b0b900 V.ED.... ... 18,56-225,92 #7f0a0118 app:id/txtEstacionCercana}
                          android.widget.TextView{41b0d9a0 V.ED.... ... 317,45-480,98 #7f0a0119 app:id/textView51}
                        android.view.View{41aa4818 V.ED.... ... 0,195-480,198 #7f0a01b9 app:id/view8}
                        android.view.View{418aa580 V.ED.... ... 0,97-480,100 #7f0a0075 app:id/view}
                        android.support.v4.view.ViewPager{41aa14d0 VFED.... ... 0,198-480,599 #7f0a01ba app:id/pager}
                          android.widget.RelativeLayout{41aa11a8 V.E..... ... 0,0-480,401}
                            android.widget.ListView{41af4f50 VFED.VC. ... 0,5-480,401 #7f0a00e9 app:id/listView}
                              android.widget.RelativeLayout{41ba9070 V.E..... ... 0,0-480,142}
                                android.widget.ImageView{41b21f00 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41ac1f08 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b5c400 V.ED.... ... 24,47-480,103 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b5c6c0 V.ED.... ... 24,111-392,140 #7f0a01fb app:id/txtFecha}
                                android.view.View{41b60770 V.ED.... ... 0,140-480,142}
                              android.widget.RelativeLayout{41b5c980 V.E..... ... 0,142-480,308}
                                android.widget.ImageView{41b5cb88 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b5cd38 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b5cff8 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b5d2b8 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{41b77d58 V.ED.... ... 0,164-480,166}
                              android.widget.RelativeLayout{41b5d578 V.E..... ... 0,308-480,474}
                                android.widget.ImageView{41b5d780 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b5d930 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b5dbf0 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b3ba10 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{418ae060 V.ED.... ... 0,164-480,166}
                            android.widget.ProgressBar{41ad0190 G.ED.... ... 204,164-276,236 #7f0a00ea app:id/progressBar}
                          android.widget.RelativeLayout{41acd6e0 V.E..... ... 483,0-963,401}
                            android.widget.ListView{41afb8d8 VFED.VC. ... 0,5-480,401 #7f0a00e9 app:id/listView}
                              android.widget.RelativeLayout{41b3bcd0 V.E..... ... 0,0-480,142}
                                android.widget.ImageView{41b3bed8 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b3c088 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b3c348 V.ED.... ... 24,47-480,103 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b3c608 V.ED.... ... 24,111-392,140 #7f0a01fb app:id/txtFecha}
                                android.view.View{41ac00f8 V.ED.... ... 0,140-480,142}
                              android.widget.RelativeLayout{41b3c8c8 V.E..... ... 0,142-480,308}
                                android.widget.ImageView{41b3cad0 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b3cc80 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b3cf40 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b3d200 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{41b3d710 V.ED.... ... 0,164-480,166}
                              android.widget.RelativeLayout{41b7eb98 V.E..... ... 0,308-480,474}
                                android.widget.ImageView{41b7f030 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b7f378 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b88e50 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b89640 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{41b89e30 V.ED.... ... 0,164-480,166}
                            android.widget.ProgressBar{41b28658 G.ED.... ... 204,164-276,236 #7f0a00ea app:id/progressBar}
                          android.widget.RelativeLayout{41b28088 V.E..... ... 966,0-1446,401}
                            android.widget.ListView{41adecc0 VFED.VC. ... 0,5-480,401 #7f0a00e9 app:id/listView}
                              android.widget.RelativeLayout{4199a490 V.E..... ... 0,0-480,142}
                                android.widget.ImageView{4199d128 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{4199fd50 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{419a2978 V.ED.... ... 24,47-480,103 #7f0a01fa app:id/textView5}
                                android.widget.TextView{419a55a0 V.ED.... ... 24,111-392,140 #7f0a01fb app:id/txtFecha}
                                android.view.View{4199a698 V.ED.... ... 0,140-480,142}
                              android.widget.RelativeLayout{419ada98 V.E..... ... 0,142-480,308}
                                android.widget.ImageView{4199d2d8 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{419b06d0 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{419b3290 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{419b5e90 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{419adca0 V.ED.... ... 0,164-480,166}
                              android.widget.RelativeLayout{419bc0c8 V.E..... ... 0,308-480,474}
                                android.widget.ImageView{419bed60 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{419c19f8 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{419c4690 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{419c7340 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{419bc2d0 V.ED.... ... 0,164-480,166}
                            android.widget.ProgressBar{41b6f1a8 G.ED.... ... 204,164-276,236 #7f0a00ea app:id/progressBar}
                          android.widget.RelativeLayout{41ac1788 V.E..... ... 1449,0-1929,401}
                            android.widget.ListView{41af9478 VFED.VC. ... 0,5-480,401 #7f0a00e9 app:id/listView}
                              android.widget.RelativeLayout{4194b0b8 V.E..... ... 0,0-480,142}
                                android.widget.ImageView{419bef10 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{419a8220 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{419aaeb8 V.ED.... ... 24,47-480,103 #7f0a01fa app:id/textView5}
                                android.widget.TextView{419b8aa8 V.ED.... ... 24,111-392,140 #7f0a01fb app:id/txtFecha}
                                android.view.View{419a84e0 V.ED.... ... 0,140-480,142}
                              android.widget.RelativeLayout{4194b2c0 V.E..... ... 0,142-480,308}
                                android.widget.ImageView{41b7ae10 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41ac03f0 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41ac06b0 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b7b488 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{419ab178 V.ED.... ... 0,164-480,166}
                              android.widget.RelativeLayout{41b7afc0 V.E..... ... 0,308-480,474}
                                android.widget.ImageView{41ac0970 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b7b748 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41bb0198 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41bb0458 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{419b8d68 V.ED.... ... 0,164-480,166}
                            android.widget.ProgressBar{41b6ee00 G.ED.... ... 204,164-276,236 #7f0a00ea app:id/progressBar}
                          android.widget.RelativeLayout{41afb060 V.E..... ... 1932,0-2412,401}
                            android.widget.ListView{41b3da78 VFED.VC. ... 0,5-480,401 #7f0a00e9 app:id/listView}
                              android.widget.RelativeLayout{41bbaf58 V.E..... ... 0,0-480,142}
                                android.widget.ImageView{41b7ba08 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41bbb160 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b52ae8 V.ED.... ... 24,47-480,103 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b52da8 V.ED.... ... 24,111-392,140 #7f0a01fb app:id/txtFecha}
                                android.view.View{418a86f8 V.ED.... ... 0,140-480,142}
                              android.widget.RelativeLayout{41b53068 V.E..... ... 0,142-480,308}
                                android.widget.ImageView{41bb0718 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b7c078 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41b7c338 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41b39118 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{41abf420 V.ED.... ... 0,164-480,166}
                              android.widget.RelativeLayout{41b7c5f8 V.E..... ... 0,308-480,474}
                                android.widget.ImageView{41bbb420 G.ED.... ... 0,0-0,0 #7f0a01f8 app:id/imageView2}
                                android.widget.TextView{41b393d8 V.ED.... ... 24,15-204,44 #7f0a01f9 app:id/textView3}
                                android.widget.TextView{41bba268 V.ED.... ... 24,47-480,127 #7f0a01fa app:id/textView5}
                                android.widget.TextView{41bba528 V.ED.... ... 24,135-392,164 #7f0a01fb app:id/txtFecha}
                                android.view.View{41adbbb0 V.ED.... ... 0,164-480,166}
                            android.widget.ProgressBar{41af68a0 G.ED.... ... 204,164-276,236 #7f0a00ea app:id/progressBar}
                        android.widget.LinearLayout{41aa90b0 V.E..... ... 0,599-480,678 #7f0a01bb app:id/linearLayout}
                          android.widget.RelativeLayout{41ab53e0 V.E..... ... 0,0-160,79}
                            android.widget.TextView{41aa2200 V.ED.... ... 0,0-160,79 #7f0a01bc app:id/textView6}
                          android.widget.RelativeLayout{41ad3968 V.E..... ... 160,0-320,79}
                            android.widget.TextView{41aa44a8 V.ED.... ... 0,0-160,79 #7f0a01bd app:id/textView7}
                          android.widget.RelativeLayout{41ada928 V.E..... ... 320,0-480,79}
                            android.widget.TextView{41b06368 V.ED.... ... 0,0-160,79 #7f0a01be app:id/textView8}
                    android.widget.ListView{41aa6b28 IFED.VC. ... -384,0-0,678 #7f0a00a0 app:id/left_drawer}
                      android.widget.RelativeLayout{41b2dfc0 V.E..... ... 0,12-384,84}
                        android.widget.ImageView{41b2ef70 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b2f278 V.ED.... ... 0,0-349,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b362c0 V.E..... ... 0,89-384,161}
                        android.widget.ImageView{41b36cd0 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b36fd8 V.ED.... ... 0,0-348,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b3fa98 V.E..... ... 0,166-384,238}
                        android.widget.ImageView{41b40460 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b40720 V.ED.... ... 0,0-269,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b49c58 V.E..... ... 0,243-384,315}
                        android.widget.ImageView{41b4a620 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b4a8e0 V.ED.... ... 0,0-284,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b51230 V.E..... ... 0,320-384,392}
                        android.widget.ImageView{41b51bf8 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b51eb8 V.ED.... ... 0,0-268,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b5aa60 V.E..... ... 0,397-384,469}
                        android.widget.ImageView{41b5b470 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b5b778 V.ED.... ... 0,0-230,72 #7f0a0048 app:id/title}
                      android.widget.RelativeLayout{41b64290 V.E..... ... 0,474-384,546}
                        android.widget.ImageView{41b64c58 V.ED.... ... 24,18-60,54 #7f0a0047 app:id/icon}
                        android.widget.TextView{41b64f18 V.ED.... ... 0,0-287,72 #7f0a0048 app:id/title}
                  android.support.v7.widget.Toolbar{41aacb58 V.E..... ... 0,0-480,84 #7f0a0095 app:id/toolbar}
                    android.widget.TextView{41ab2898 V.ED.... ... 90,21-314,62}
                    android.widget.ImageButton{41ab0620 VFED..C. ... 0,0-84,84}
                    android.support.v7.widget.ActionMenuView{41b6e248 V.E..... ... 336,0-480,84}
                      android.support.v7.internal.view.menu.ActionMenuItemView{41acf5c0 VFED..CL ... 0,6-72,78 #7f0a024c app:id/action_call}
                      android.support.v7.internal.view.menu.ActionMenuItemView{41af3758 VFED..CL ... 72,6-144,78 #7f0a024e app:id/action_notificaciones}
